<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Name Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #1e2532;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .name-container {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 30%;
            background: linear-gradient(to bottom, #A8D5BA, #4F9A8C, #1E3A8A, #9B1B30);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .name {
            position: relative;
            top: 0;
            bottom: 0;
            left: -15%;
            transform: rotate(90deg) scaleY(5);
            font-size: 8.7rem;
            font-weight: bold;
            color: #1e2532;
            white-space: nowrap;
            font-family: 'Holtwood One SC', serif;
            letter-spacing: -0.8rem;
            line-height: 8rem;
        }

        h1 {
            font-family: 'Playfair Display', serif;
        }

        .container {
            font-size: 1.1rem;
            color: white;
            width: 60%;
            margin: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome,</h1>
    <h4>Software Developer, Drummer, Snowboarder</h4>
    <h4>and Mountain Biker.</h4>
</div>
<div class="name-container">
    <div class="name">RICHARD MODIN</div>
</div>
</body>
</html>